<html lang="en">
<head>
    
<title>Gaalkacyo news</title>
<link rel="stylesheet" href="style.css">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="decription" content="wararka">
<meta name="keywords"
content="Siyaasada, Ciyaaraha, Wacdiga, Diinta, Barnaamijyo,">
<meta name="author" content="Kamal Mohamed Hersi">

</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
            <h1>Gaalkacyo news</h1>
        </div>
        <nav>

           <ul>
            <li class="current"><a href="index.html">home</a></li>
               <li><a href="#">nagu saabsan</a></li>
                 <li><a href="#">wararka</a></li>
                   <li><a href="#">barnaamijyo</a></li>
    
           </ul> 
           </nav>
        </div>
       </header>

             <section id="showcase">
             <div class="container">
             <h1>waxaanu kuu soo gudbineynaa wararkii ugu danbeeyey</h1>
             <p>oo ka dhaca soomaaliyo iyo caalamka </p>
         </div>
         </section>

       <section id="newsletter">
           <div class="container">
               <h1>subscribe to our newsletter</h1>
               <form>
                 <input type="name" placeholder="enter your name ">  
                <input type="email" placeholder="enter your email adress here...">
                <button type="submit" class="button-1">subscribe</button>

               </form>
                    </div>
                       </section>  
         
                        <footer>
                            <p>Gaalkacyo news Copyright &copy; 2020</p>
                        </footer>

</body>
</html>